<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task 01</title>
    <link rel="stylesheet" href="./style/main.css"/>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Result</th>
                <th>Country</th>
                <th>Group</th>
                <th colspan="4">Place a Bet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brasil
                    <span id="brazil" class="flag-team1"></span>
                </td>
                <td>1 - 3</td>
                <td>
                    <span id="mexico" class="flag-team2"></span>Mexico
                </td>
                <td>A</td>
                <td class="bet-team1">Brasil</td>
                <td>
                    <select name="betTeam1" class="betScore betScoreDisabled" disabled="disabled">
                        <option value="0">0</option>
                    </select>
                    -
                    <select name="betTeam2" class="betScore betScoreDisabled" disabled="disabled">
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="bet-team2">Mexico</td>
                <td>
                    <button class="disabled">BET</button>
                </td>
            </tr>
            <tr>
                <td>Spain
                    <span id="spain" class="flag-team1"></span>
                </td>
                <td>1 - 5</td>
                <td>
                    <span id="netherlands" class="flag-team2"></span>Netherlands
                </td>
                <td>B</td>
                <td class="bet-team1">Spain</td>
                <td>
                    <select name="betTeam1" class="betScore betScoreDisabled" disabled="disabled">
                        <option value="0">0</option>
                    </select>
                    -
                    <select name="betTeam2" class="betScore betScoreDisabled" disabled="disabled">
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="bet-team2">Netherlands</td>
                <td>
                    <button class="disabled">BET</button>
                </td>
            </tr>
            <tr>
                <td>Italy
                    <span id="italy" class="flag-team1"></span>
                </td>
                <td>2 - 1</td>
                <td>
                    <span id="england" class="flag-team2"></span>England
                </td>
                <td>C</td>
                <td class="bet-team1" >Italy</td>
                <td>
                    <select name="betTeam1" class="betScore betScoreDisabled" disabled="disabled">
                        <option value="0">0</option>
                    </select>
                    -
                    <select name="betTeam2" class="betScore betScoreDisabled" disabled="disabled">
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="bet-team2" >England</td>
                <td>
                    <button class="disabled">BET</button>
                </td>
            </tr>
            <tr>
                <td>Argentina
                    <span id="argentina" class="flag-team1"></span>
                </td>
                <td>-</td>
                <td>
                    <span id="bosnia" class="flag-team2"></span>Bosnia and Herz
                </td>
                <td>F</td>
                <td class="bet-team1">Argentina</td>
                <td>
                    <select name="betTeam1" class="betScore betScoreEnabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    -
                    <select name="betTeam2" class="betScore betScoreEnabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td class="bet-team2">Bosnia and Herz</td>
                <td>
                    <button class="enabled">BET</button>
                </td>
            </tr>
            <tr>
                <td>Germany
                    <span id="germany" class="flag-team1"></span>
                </td>
                <td>-</td>
                <td>
                    <span id="portugal" class="flag-team2"></span>Portugal
                </td>
                <td>D</td>
                <td class="bet-team1">Germany</td>
                <td>
                    <select name="betTeam1" class="betScore betScoreEnabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    -
                    <select name="betTeam2" class="betScore betScoreEnabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td class="bet-team2">Portugal</td>
                <td>
                    <button class="enabled">BET</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>